{
  "dependencies": {
    "express": "^4.15.3",
    "express-graphql": "^0.6.5",
    "graphql": "^0.9.6",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1"
  }
}
